[navlink]
# debug_mode valid values: 1=enable 0=disable
debug_mode=0   

# Setting auto_detect_serials to true enables automatic detection of autopilot
# and ISBD transceivers on serial interfaces available in the system.
auto_detect_serials=false

# HL2_format valid values= standard or custom
HL2_format=standard


[autopilot]
# connType valid values: serial or udp or tcp
#          default value=udpout:127.0.0.1:14500
connType=udp
path=udpout:127.0.0.1:14500

# Serial device path of the autopilot. If autopilot is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
#serial=/dev/pts/5
serial=/dev/ttyACM0
# Use the serial baud rate of the autopilot's telemetry port.
serial_speed=57600

#---------------------------------
# Backup Channel 2G/3G/4G/5G -LTE
#---------------------------------
[tcp]

# Setting enabled to true enables TCP comm channel.
enabled=false

# Host and port of the TCP service.
host=95.216.183.156
port=42834

# Default reporting HL2 period of TCP comm channel in seconds. 
report_period=10

#---------------------------------
# Backup Channel Iridium SBD
#---------------------------------
[isbd]
# Setting enabled to true enables ISBD comm channel.
enabled=true

# Serial device path of the ISBD transceiver. If ISBD
# is connected using USB,It is recommended to use 
# device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/ttyUSB0

# Use the serial baud rate of the ISBD transceiver.
serial_speed=2400
# isbd mode valid parameter mode= SBD or RUDICS
isbd_mode=SBD
imei=300125061591660 

# Default reporting HL2 period of ISBD comm channel in seconds.
# The report period can be changed at runtime
# by setting HL_REPORT_PERIOD on-board parameter.
report_period=60

[payload_handler]
enabled=false
type=camera

